# Set root logger level to DEBUG and its Appenders to be console, dailylog.  Remove console to disable console logging for prod
log4j.rootLogger=DEBUG, dailylog, console

# Set dailylog to be a file appender
log4j.appender.dailylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailylog.Threshold=WARN
log4j.appender.dailylog.DatePattern='.'yyyy-MM-dd
log4j.appender.dailylog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailylog.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%.10t] %-5p %C{1} - %m%n

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%.10t] %-5p %C{1} - %m%n

# Controls Hibernate Logging
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.mchange.v2.cfg.DelayedLogItem=ERROR
log4j.logger.org.hibernate.cache=ERROR

# Default log level for performance matters packages
log4j.logger.com.performancematters=DEBUG

log4j.logger.org.apache.commons.httpclient=WARN

xr.util-logging.loggingEnabled=false
log4j.logger.net.sf.ehcache=WARN

log4j.logger.org.reflections=WARN